/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Sample.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\unreal\Sample\Intermediate\Build\Win64\SampleEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\unreal\Sample\Intermediate\Build\Win64\UE4Editor\Development\Sample\Sample.cpp.obj"
"D:\unreal\Sample\Intermediate\Build\Win64\UE4Editor\Development\Sample\SampleGameModeBase.cpp.obj"
"D:\unreal\Sample\Intermediate\Build\Win64\UE4Editor\Development\Sample\Sample.init.gen.cpp.obj"
"D:\unreal\Sample\Intermediate\Build\Win64\UE4Editor\Development\Sample\SampleGameModeBase.gen.cpp.obj"
"D:\unreal\Sample\Intermediate\Build\Win64\UE4Editor\Development\Sample\Default.rc2.res"
/OUT:"D:\unreal\Sample\Intermediate\Build\Win64\UE4Editor\Development\Sample\UE4Editor-Sample.lib"
/INCLUDE:IMPLEMENT_MODULE_Sample